ARE	AA R
ARE(2)	ER
BROWSER	B R AW Z ER
CALCULATOR	K AE L K Y AH L EY T ER
CHROME	K R OW M
CLOSE	K L OW S
CLOSE(2)	K L OW Z
COMMAND	K AH M AE N D
CONTROL	K AH N T R OW L
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
CUT	K AH T
EXCEL	IH K S EH L
FILE	F AY L
GOOD	G UH D
GOOD(2)	G IH D
IS	IH Z
MANAGER	M AE N AH JH ER
MANAGER(2)	M AE N IH JH ER
MORNING	M AO R N IH NG
NOTE	N OW T
NOTEPAD	N OW T P AE D
OPEN	OW P AH N
PAD	P AE D
PAINT	P EY N T
PANEL	P AE N AH L
PASTE	P EY S T
PLAYER	P L EY ER
POINT	P OY N T
POWER	P AW ER
PROMPT	P R AA M P T
REDO	R IY D UW
SAVE	S EY V
SLEEP	S L IY P
TASK	T AE S K
THE	DH AH
THE(2)	DH IY
TIME	T AY M
UNDO	AH N D UW
UP	AH P
WAKE	W EY K
WHAT	W AH T
WHAT(2)	HH W AH T
WHO	HH UW
WORD	W ER D
YOU	Y UW
